{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/reconcile", "schedule": "0 6 * * *" },
    { "path": "/api/cron/daily-ops", "schedule": "0 * * * *" }
  ]
}
